# Generated by Django 2.1.2 on 2018-11-16 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20180604_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventrun',
            name='date',
            field=models.DateField(),
        ),
    ]
